<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link data-th-if="${mode=='edit'} or ${mode=='preview'}" rel="stylesheet" type="text/css" data-th-href="${portal.assetUrl({'_path=dist/freeform.min.css'})}"/>
  </head>
  <body>
    <th-block data-th-replace="/site/fragments/openxp/freeform.html::freeform"/>
  </body>
</html>
